# cdweb

CNPM_DB/: .classpath  .project  pom.xml
CNPM_DB/src/main/java/HibernateUtil/: AppMain.java  HibernateUtil.java
CNPM_DB/src/main/java/connect/: Employee.java  User.java
CNPM_DB/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
CNPM_DB/src/main/webapp/WEB-INF/: web.xml
